src/Uno.Sdk/packages.json (before)
	[
	{
	  "group": "Core",
	  "version": "DefaultUnoVersion",
	  "packages": [
		"Uno.WinUI",
		"Uno.UI.Adapter.Microsoft.Extensions.Logging",
		"Uno.WinUI.Maps",
		"Uno.WinUI.GooglePlay",
		"Uno.WinUI.Foldable",
		"Uno.WinUI.MSAL",
		"Uno.WinUI.Svg",
		"Uno.WinUI.Lottie",
		"Uno.WinUI.DevServer",
		"Uno.WinUI.Runtime.Skia.Linux.FrameBuffer",
		"Uno.WinUI.Runtime.Skia.MacOS",
		"Uno.WinUI.Runtime.Skia.Win32",
		"Uno.WinUI.Runtime.Skia.Wpf",
		"Uno.WinUI.Runtime.Skia.X11",
		"Uno.WinUI.Svg",
		"Uno.WinUI.WebAssembly",
		"Uno.WinUI.Runtime.Skia.Android",
		"Uno.WinUI.Runtime.Skia.AppleUIKit",
		"Uno.WinUI.Runtime.Skia.WebAssembly.Browser",
		"Uno.WinUI.Runtime.WebAssembly",
		"Uno.WinUI.MediaPlayer.WebAssembly",
		"Uno.WinUI.MediaPlayer.Skia.X11",
		"Uno.WinUI.MediaPlayer.Skia.Win32",
		"Uno.WinUI.Graphics3DGL",
		"Uno.WinUI.Graphics2DSK"
	  ]
	},
	{
	  "group": "WasmBootstrap",
	  "version": "8.0.23",
	  "packages": [
		"Uno.Wasm.Bootstrap",
		"Uno.Wasm.Bootstrap.DevServer",
		"Uno.Wasm.Bootstrap.Server"
	  ],
	  "versionOverride": {
		"net9.0": "9.0.13"
	  }
	},
	{
	  "group": "OSLogging",
	  "version": "1.7.0",
	  "packages": [
		"Uno.Extensions.Logging.OSLog",
		"Uno.Extensions.Logging.WebAssembly.Console"
	  ]
	},
	{
	  "group": "CoreLogging",
	  "version": "4.1.1",
	  "packages": [
		"Uno.Core.Extensions.Logging.Singleton"
	  ]
	},
	{
	  "group": "UniversalImageLoading",
	  "version": "1.9.37",
	  "packages": [
		"Uno.UniversalImageLoader"
	  ]
	},
	{
	  "group": "Dsp",
	  "version": "1.4.0",
	  "packages": [
		"Uno.Dsp.Tasks"
	  ]
	},
	{
	  "group": "Resizetizer",
	  "version": "1.7.0",
	  "packages": [
		"Uno.Resizetizer"
	  ]
	},
	{
	  "group": "sdkextras",
	  "version": "5.5-dev.26",
	  "packages": [
		"Uno.Sdk.Extras"
	  ]
	},
	{
	  "group": "settings",
	  "version": "1.2.13",
	  "packages": [
		"Uno.Settings.DevServer"
	  ]
	},
	{
		"group": "hotdesign",
		"version": "1.6-dev.21",
		"packages": [
			"Uno.UI.HotDesign"
		]
	},
	{
	  "group": "SkiaSharp",
	  "version": "3.119.0-preview.1.2",
	  "packages": [
		"SkiaSharp.Skottie",
		"SkiaSharp.Views.Uno.WinUI",
		"SkiaSharp.Views.WinUI",
		"SkiaSharp.NativeAssets.Linux",
		"SkiaSharp.NativeAssets.macOS",
		"SkiaSharp.NativeAssets.Win32",
		"SkiaSharp.NativeAssets.WebAssembly"
	  ]
	},
	{
	  "group": "SvgSkia",
	  "version": "2.0.0.4",
	  "packages": [
		"Svg.Skia"
	  ]
	},
	{
	  "group": "WinAppSdk",
	  "version": "1.6.250108002",
	  "packages": [
		"Microsoft.WindowsAppSDK"
	  ]
	},
	{
	  "group": "WinAppSdkBuildTools",
	  "version": "10.0.26100.1742",
	  "packages": [
		"Microsoft.Windows.SDK.BuildTools"
	  ]
	},
	{
	  "group": "MicrosoftLoggingConsole",
	  "version": "8.0.1",
	  "packages": [
		"Microsoft.Extensions.Logging.Console"
	  ],
	  "versionOverride": {
		"net9.0": "9.0.1"
	  }
	},
	{
	  "group": "WindowsCompatibility",
	  "version": "8.0.12",
	  "packages": [
		"Microsoft.Windows.Compatibility"
	  ],
	  "versionOverride": {
		"net9.0": "9.0.1"
	  }
	},
	{
	  "group": "MsalClient",
	  "version": "4.66.2",
	  "packages": [
		"Microsoft.Identity.Client",
		"Microsoft.Identity.Client.Extensions.Msal"
	  ]
	},
	{
	  "group": "Mvvm",
	  "version": "8.4.0",
	  "packages": [
		"CommunityToolkit.Mvvm"
	  ]
	},
	{
	  "group": "Prism",
	  "version": "9.0.537",
	  "packages": [
		"Prism.DryIoc.Uno.WinUI",
		"Prism.Uno.WinUI",
		"Prism.Uno.WinUI.Markup"
	  ]
	},
	{
	  "group": "UnoFonts",
	  "version": "2.5.0",
	  "packages": [
		"Uno.Fonts.OpenSans",
		"Uno.Fonts.Fluent",
		"Uno.Fonts.Roboto"
	  ]
	},
	{
	  "group": "AndroidMaterial",
	  "version": "1.12.0.2",
	  "packages": [
	    "Xamarin.Google.Android.Material"
	  ]
	},
	{
	  "group": "AndroidXLegacySupportV4",
	  "version": "1.0.0.23",
	  "packages": [
	    "Xamarin.AndroidX.Legacy.Support.V4"
	  ]
	},
	{
	  "group": "AndroidXAppCompat",
	  "version": "1.7.0.5",
	  "packages": [
	    "Xamarin.AndroidX.AppCompat"
	  ]
	},
	{
	  "group": "AndroidXRecyclerView",
	  "version": "1.3.2.10",
	  "packages": [
	    "Xamarin.AndroidX.RecyclerView"
	  ]
	},
	{
	  "group": "AndroidXActivity",
	  "version": "1.9.3.2",
	  "packages": [
	    "Xamarin.AndroidX.Activity"
	  ]
	},
	{
	  "group": "AndroidXBrowser",
	  "version": "1.8.0.8",
	  "packages": [
	    "Xamarin.AndroidX.Browser"
	  ]
	},
	{
	  "group": "AndroidXSwipeRefreshLayout",
	  "version": "1.1.0.24",
	  "packages": [
	    "Xamarin.AndroidX.SwipeRefreshLayout"
	  ]
	},
	{
	  "group": "AndroidXNavigation",
	  "version": "2.8.5.1",
	  "packages": [
	    "Xamarin.AndroidX.Navigation.UI",
	    "Xamarin.AndroidX.Navigation.Fragment",
	    "Xamarin.AndroidX.Navigation.Runtime",
	    "Xamarin.AndroidX.Navigation.Common"
	  ]
	},
	{
	  "group": "AndroidXCollection",
	  "version": "1.4.5.2",
	  "packages": [
	    "Xamarin.AndroidX.Collection",
	    "Xamarin.AndroidX.Collection.Ktx"
	  ]
	},
	{
	  "group": "Maui",
	  "version": "8.0.100",
	  "packages": [
	    "Microsoft.Maui.Controls",
	    "Microsoft.Maui.Controls.Compatibility",
	    "Microsoft.Maui.Graphics"
	  ],
	  "versionOverride": {
	    "net9.0": "9.0.40"
	  }
	},
	{
	  "group": "CSharpMarkup",
	  "version": "5.6.7",
	  "packages": [
		"Uno.WinUI.Markup",
		"Uno.Extensions.Markup.Generators"
	  ]
	},
	{
	  "group": "Extensions",
	  "version": "5.3-dev.120",
	  "packages": [
		"Uno.Extensions.Authentication.WinUI",
		"Uno.Extensions.Authentication.MSAL.WinUI",
		"Uno.Extensions.Authentication.Oidc.WinUI",
		"Uno.Extensions.Configuration",
		"Uno.Extensions.Core.WinUI",
		"Uno.Extensions.Hosting.WinUI",
		"Uno.Extensions.Http.WinUI",
		"Uno.Extensions.Http.Refit",
		"Uno.Extensions.Localization.WinUI",
		"Uno.Extensions.Logging.WinUI",
		"Uno.Extensions.Maui.WinUI",
		"Uno.Extensions.Maui.WinUI.Markup",
		"Uno.Extensions.Navigation.WinUI",
		"Uno.Extensions.Navigation.WinUI.Markup",
		"Uno.Extensions.Navigation.Toolkit.WinUI",
		"Uno.Extensions.Reactive.WinUI",
		"Uno.Extensions.Reactive.Messaging",
		"Uno.Extensions.Reactive.WinUI.Markup",
		"Uno.Extensions.Serialization.Http",
		"Uno.Extensions.Serialization.Refit",
		"Uno.Extensions.Logging.Serilog",
		"Uno.Extensions.Storage.WinUI"
	  ]
	},
	{
	  "group": "Toolkit",
	  "version": "6.4.1",
	  "packages": [
		"Uno.Toolkit.WinUI",
		"Uno.Toolkit.WinUI.Cupertino",
		"Uno.Toolkit.WinUI.Material",
		"Uno.Toolkit.WinUI.Material.Markup",
		"Uno.Toolkit.WinUI.Markup",
		"Uno.Toolkit.Skia.WinUI"
	  ]
	},
	{
	  "group": "Themes",
	  "version": "5.4.0",
	  "packages": [
		"Uno.Material.WinUI",
		"Uno.Material.WinUI.Markup",
		"Uno.Themes.WinUI.Markup",
		"Uno.Cupertino.WinUI"
	  ]
	},
	{
	  "group": "VlcNativeWindowsAssets",
	  "version": "3.0.21",
	  "packages": [
		"VideoLAN.LibVLC.Windows"
	  ]
	}
  ]

src/Uno.Sdk/packages.json (after)
	[
	{
	  "group": "Core",
	  "version": "DefaultUnoVersion",
	  "packages": [
		"Uno.WinUI",
		"Uno.UI.Adapter.Microsoft.Extensions.Logging",
		"Uno.WinUI.Maps",
		"Uno.WinUI.GooglePlay",
		"Uno.WinUI.Foldable",
		"Uno.WinUI.MSAL",
		"Uno.WinUI.Svg",
		"Uno.WinUI.Lottie",
		"Uno.WinUI.DevServer",
		"Uno.WinUI.Runtime.Skia.Linux.FrameBuffer",
		"Uno.WinUI.Runtime.Skia.MacOS",
		"Uno.WinUI.Runtime.Skia.Win32",
		"Uno.WinUI.Runtime.Skia.Wpf",
		"Uno.WinUI.Runtime.Skia.X11",
		"Uno.WinUI.Svg",
		"Uno.WinUI.WebAssembly",
		"Uno.WinUI.Runtime.Skia.Android",
		"Uno.WinUI.Runtime.Skia.AppleUIKit",
		"Uno.WinUI.Runtime.Skia.WebAssembly.Browser",
		"Uno.WinUI.Runtime.WebAssembly",
		"Uno.WinUI.MediaPlayer.WebAssembly",
		"Uno.WinUI.MediaPlayer.Skia.X11",
		"Uno.WinUI.MediaPlayer.Skia.Win32",
		"Uno.WinUI.Graphics3DGL",
		"Uno.WinUI.Graphics2DSK"
	  ]
	},
	{
	  "group": "WasmBootstrap",
	  "version": "8.0.23",
	  "packages": [
		"Uno.Wasm.Bootstrap",
		"Uno.Wasm.Bootstrap.DevServer",
		"Uno.Wasm.Bootstrap.Server"
	  ],
	  "versionOverride": {
		"net9.0": "9.0.13"
	  }
	},
	{
	  "group": "OSLogging",
	  "version": "1.7.0",
	  "packages": [
		"Uno.Extensions.Logging.OSLog",
		"Uno.Extensions.Logging.WebAssembly.Console"
	  ]
	},
	{
	  "group": "CoreLogging",
	  "version": "4.1.1",
	  "packages": [
		"Uno.Core.Extensions.Logging.Singleton"
	  ]
	},
	{
	  "group": "UniversalImageLoading",
	  "version": "1.9.37",
	  "packages": [
		"Uno.UniversalImageLoader"
	  ]
	},
	{
	  "group": "Dsp",
	  "version": "1.4.0",
	  "packages": [
		"Uno.Dsp.Tasks"
	  ]
	},
	{
	  "group": "Resizetizer",
	  "version": "1.7.0",
	  "packages": [
		"Uno.Resizetizer"
	  ]
	},
	{
	  "group": "sdkextras",
	  "version": "5.5-dev.26",
	  "packages": [
		"Uno.Sdk.Extras"
	  ]
	},
	{
	  "group": "settings",
	  "version": "1.2.13",
	  "packages": [
		"Uno.Settings.DevServer"
	  ]
	},
	{
		"group": "hotdesign",
		"version": "1.6-dev.21",
		"packages": [
			"Uno.UI.HotDesign"
		]
	},
	{
	  "group": "SkiaSharp",
	  "version": "3.119.0-preview.1.2",
	  "packages": [
		"SkiaSharp.Skottie",
		"SkiaSharp.Views.Uno.WinUI",
		"SkiaSharp.Views.WinUI",
		"SkiaSharp.NativeAssets.Linux",
		"SkiaSharp.NativeAssets.macOS",
		"SkiaSharp.NativeAssets.Win32",
		"SkiaSharp.NativeAssets.WebAssembly"
	  ]
	},
	{
	  "group": "SvgSkia",
	  "version": "2.0.0.4",
	  "packages": [
		"Svg.Skia"
	  ]
	},
	{
	  "group": "WinAppSdk",
	  "version": "1.6.250108002",
	  "packages": [
		"Microsoft.WindowsAppSDK"
	  ]
	},
	{
	  "group": "WinAppSdkBuildTools",
	  "version": "10.0.26100.1742",
	  "packages": [
		"Microsoft.Windows.SDK.BuildTools"
	  ]
	},
	{
	  "group": "MicrosoftLoggingConsole",
	  "version": "8.0.1",
	  "packages": [
		"Microsoft.Extensions.Logging.Console"
	  ],
	  "versionOverride": {
		"net9.0": "9.0.1"
	  }
	},
	{
	  "group": "WindowsCompatibility",
	  "version": "8.0.12",
	  "packages": [
		"Microsoft.Windows.Compatibility"
	  ],
	  "versionOverride": {
		"net9.0": "9.0.1"
	  }
	},
	{
	  "group": "MsalClient",
	  "version": "4.66.2",
	  "packages": [
		"Microsoft.Identity.Client",
		"Microsoft.Identity.Client.Extensions.Msal"
	  ]
	},
	{
	  "group": "Mvvm",
	  "version": "8.4.0",
	  "packages": [
		"CommunityToolkit.Mvvm"
	  ]
	},
	{
	  "group": "Prism",
	  "version": "9.0.537",
	  "packages": [
		"Prism.DryIoc.Uno.WinUI",
		"Prism.Uno.WinUI",
		"Prism.Uno.WinUI.Markup"
	  ]
	},
	{
	  "group": "UnoFonts",
	  "version": "2.5.0",
	  "packages": [
		"Uno.Fonts.OpenSans",
		"Uno.Fonts.Fluent",
		"Uno.Fonts.Roboto"
	  ]
	},
	{
	  "group": "AndroidMaterial",
	  "version": "1.12.0.2",
	  "packages": [
	    "Xamarin.Google.Android.Material"
	  ]
	},
	{
	  "group": "AndroidXLegacySupportV4",
	  "version": "1.0.0.23",
	  "packages": [
	    "Xamarin.AndroidX.Legacy.Support.V4"
	  ]
	},
	{
	  "group": "AndroidXSplashScreen",
	  "version": "1.0.1.14",
	  "packages": [
	    "Xamarin.AndroidX.Core.SplashScreen"
	  ]
	},
	{
	  "group": "AndroidXAppCompat",
	  "version": "1.7.0.5",
	  "packages": [
	    "Xamarin.AndroidX.AppCompat"
	  ]
	},
	{
	  "group": "AndroidXRecyclerView",
	  "version": "1.3.2.10",
	  "packages": [
	    "Xamarin.AndroidX.RecyclerView"
	  ]
	},
	{
	  "group": "AndroidXActivity",
	  "version": "1.9.3.2",
	  "packages": [
	    "Xamarin.AndroidX.Activity"
	  ]
	},
	{
	  "group": "AndroidXBrowser",
	  "version": "1.8.0.8",
	  "packages": [
	    "Xamarin.AndroidX.Browser"
	  ]
	},
	{
	  "group": "AndroidXSwipeRefreshLayout",
	  "version": "1.1.0.24",
	  "packages": [
	    "Xamarin.AndroidX.SwipeRefreshLayout"
	  ]
	},
	{
	  "group": "AndroidXNavigation",
	  "version": "2.8.5.1",
	  "packages": [
	    "Xamarin.AndroidX.Navigation.UI",
	    "Xamarin.AndroidX.Navigation.Fragment",
	    "Xamarin.AndroidX.Navigation.Runtime",
	    "Xamarin.AndroidX.Navigation.Common"
	  ]
	},
	{
	  "group": "AndroidXCollection",
	  "version": "1.4.5.2",
	  "packages": [
	    "Xamarin.AndroidX.Collection",
	    "Xamarin.AndroidX.Collection.Ktx"
	  ]
	},
	{
	  "group": "Maui",
	  "version": "8.0.100",
	  "packages": [
	    "Microsoft.Maui.Controls",
	    "Microsoft.Maui.Controls.Compatibility",
	    "Microsoft.Maui.Graphics"
	  ],
	  "versionOverride": {
	    "net9.0": "9.0.40"
	  }
	},
	{
	  "group": "CSharpMarkup",
	  "version": "5.6.7",
	  "packages": [
		"Uno.WinUI.Markup",
		"Uno.Extensions.Markup.Generators"
	  ]
	},
	{
	  "group": "Extensions",
	  "version": "5.3-dev.120",
	  "packages": [
		"Uno.Extensions.Authentication.WinUI",
		"Uno.Extensions.Authentication.MSAL.WinUI",
		"Uno.Extensions.Authentication.Oidc.WinUI",
		"Uno.Extensions.Configuration",
		"Uno.Extensions.Core.WinUI",
		"Uno.Extensions.Hosting.WinUI",
		"Uno.Extensions.Http.WinUI",
		"Uno.Extensions.Http.Refit",
		"Uno.Extensions.Localization.WinUI",
		"Uno.Extensions.Logging.WinUI",
		"Uno.Extensions.Maui.WinUI",
		"Uno.Extensions.Maui.WinUI.Markup",
		"Uno.Extensions.Navigation.WinUI",
		"Uno.Extensions.Navigation.WinUI.Markup",
		"Uno.Extensions.Navigation.Toolkit.WinUI",
		"Uno.Extensions.Reactive.WinUI",
		"Uno.Extensions.Reactive.Messaging",
		"Uno.Extensions.Reactive.WinUI.Markup",
		"Uno.Extensions.Serialization.Http",
		"Uno.Extensions.Serialization.Refit",
		"Uno.Extensions.Logging.Serilog",
		"Uno.Extensions.Storage.WinUI"
	  ]
	},
	{
	  "group": "Toolkit",
	  "version": "6.4.1",
	  "packages": [
		"Uno.Toolkit.WinUI",
		"Uno.Toolkit.WinUI.Cupertino",
		"Uno.Toolkit.WinUI.Material",
		"Uno.Toolkit.WinUI.Material.Markup",
		"Uno.Toolkit.WinUI.Markup",
		"Uno.Toolkit.Skia.WinUI"
	  ]
	},
	{
	  "group": "Themes",
	  "version": "5.4.0",
	  "packages": [
		"Uno.Material.WinUI",
		"Uno.Material.WinUI.Markup",
		"Uno.Themes.WinUI.Markup",
		"Uno.Cupertino.WinUI"
	  ]
	},
	{
	  "group": "VlcNativeWindowsAssets",
	  "version": "3.0.21",
	  "packages": [
		"VideoLAN.LibVLC.Windows"
	  ]
	}
  ]

src/Uno.Sdk/packages.json (diff)
@@ -201,6 +201,13 @@
 	  ]
 	},
 	{
+	  "group": "AndroidXSplashScreen",
+	  "version": "1.0.1.14",
+	  "packages": [
+	    "Xamarin.AndroidX.Core.SplashScreen"
+	  ]
+	},
+	{
 	  "group": "AndroidXAppCompat",
 	  "version": "1.7.0.5",
 	  "packages": [
