build/ci/.azure-devops-skia-tests-build-android.yml (before)
parameters:
  vmLinuxImage: ''
  UNO_UWP_BUILD: ''
  XAML_FLAVOR_BUILD: ''

jobs:
- job: Skia_Android_Tests_Build
  displayName: 'Build Android Skia Samples App'
  timeoutInMinutes: 60
  cancelTimeoutInMinutes: 1

  pool: 
    vmImage: ${{ parameters.vmLinuxImage }}

  variables:
    CombinedConfiguration: Release|Any CPU
    CI_Build: true

    UNO_UWP_BUILD: ${{ parameters.UNO_UWP_BUILD }}
    XAML_FLAVOR_BUILD: ${{ parameters.XAML_FLAVOR_BUILD }}

  steps:
  - checkout: self
    clean: true

  - template: templates/gitversion.yml
  - template: templates/dotnet-mobile-install-linux.yml
    parameters:
      UnoCheckParameters: '--tfm net9.0-android'

  - powershell: dotnet publish src/SamplesApp/SamplesApp.Skia.netcoremobile/SamplesApp.Skia.netcoremobile.csproj -c Release -f net9.0-android -p:RunAOTCompilation=false -p:UnoTargetFrameworkOverride=net9.0-android /bl:$(build.artifactstagingdirectory)/logs/build-skia-android.binlog
    displayName: Build Skia Android Head

  - task: CopyFiles@2
    displayName: 'Copy Generated Android APK'
    inputs:
      SourceFolder: $(build.sourcesdirectory)/src/SamplesApp/SamplesApp.Skia.netcoremobile/bin/Release/net9.0-android/publish
      Contents: 'uno.platform.samplesapp.skia-Signed.apk'
      TargetFolder: $(build.artifactstagingdirectory)/android
      CleanTargetFolder: false
      OverWrite: false
      flattenFolders: false

  - task: PublishPipelineArtifact@1
    displayName: 'Publish Android Binaries'
    retryCountOnTaskFailure: 3
    inputs:
      targetPath: $(build.artifactstagingdirectory)/android
      ArtifactName: uitests-android-skia-build

  - task: PublishBuildArtifacts@1
    retryCountOnTaskFailure: 3
    condition: always()
    inputs:
      PathtoPublish: $(build.artifactstagingdirectory)/logs
      ArtifactName: skia-samples-app-binlog
      ArtifactType: Container

build/ci/.azure-devops-skia-tests-build-android.yml (after)
parameters:
  vmLinuxPool: ''
  UNO_UWP_BUILD: ''
  XAML_FLAVOR_BUILD: ''

jobs:
- job: Skia_Android_Tests_Build
  displayName: 'Build Android Skia Samples App'
  timeoutInMinutes: 60
  cancelTimeoutInMinutes: 1

  pool: ${{ parameters.vmLinuxPool }}

  variables:
    CombinedConfiguration: Release|Any CPU
    CI_Build: true

    UNO_UWP_BUILD: ${{ parameters.UNO_UWP_BUILD }}
    XAML_FLAVOR_BUILD: ${{ parameters.XAML_FLAVOR_BUILD }}

  steps:
  - checkout: self
    clean: true

  - template: templates/gitversion.yml
  - template: templates/dotnet-mobile-install-linux.yml
    parameters:
      UnoCheckParameters: '--tfm net9.0-android'

  - powershell: dotnet publish src/SamplesApp/SamplesApp.Skia.netcoremobile/SamplesApp.Skia.netcoremobile.csproj -c Release -f net9.0-android -p:RunAOTCompilation=false -p:UnoTargetFrameworkOverride=net9.0-android /bl:$(build.artifactstagingdirectory)/logs/build-skia-android.binlog
    displayName: Build Skia Android Head

  - task: CopyFiles@2
    displayName: 'Copy Generated Android APK'
    inputs:
      SourceFolder: $(build.sourcesdirectory)/src/SamplesApp/SamplesApp.Skia.netcoremobile/bin/Release/net9.0-android/publish
      Contents: 'uno.platform.samplesapp.skia-Signed.apk'
      TargetFolder: $(build.artifactstagingdirectory)/android
      CleanTargetFolder: false
      OverWrite: false
      flattenFolders: false

  - task: PublishPipelineArtifact@1
    displayName: 'Publish Android Binaries'
    retryCountOnTaskFailure: 3
    inputs:
      targetPath: $(build.artifactstagingdirectory)/android
      ArtifactName: uitests-android-skia-build

  - task: PublishBuildArtifacts@1
    retryCountOnTaskFailure: 3
    condition: always()
    inputs:
      PathtoPublish: $(build.artifactstagingdirectory)/logs
      ArtifactName: skia-samples-app-binlog
      ArtifactType: Container

build/ci/.azure-devops-skia-tests-build-android.yml (diff)
@@ -1,5 +1,5 @@
 parameters:
-  vmLinuxImage: ''
+  vmLinuxPool: ''
   UNO_UWP_BUILD: ''
   XAML_FLAVOR_BUILD: ''
 
@@ -9,8 +9,7 @@ jobs:
   timeoutInMinutes: 60
   cancelTimeoutInMinutes: 1
 
-  pool: 
-    vmImage: ${{ parameters.vmLinuxImage }}
+  pool: ${{ parameters.vmLinuxPool }}
 
   variables:
     CombinedConfiguration: Release|Any CPU
