doc/articles/toc.yml (before)
- name: Get Started
  topicHref: xref:Uno.GetStarted
  items:
    - name: Setup
      topicHref: xref:Uno.GetStarted.vs2022
      items:
      - name: Visual Studio 2022 for Windows
        href: xref:Uno.GetStarted.vs2022
      - name: VS Code
        href: xref:Uno.GetStarted.vscode
      - name: Rider
        href: xref:Uno.GetStarted.Rider
        
    - name: Create an App
      topicHref: xref:Uno.GettingStarted.CreateAnApp.VS2022
      items:
      - name: Visual Studio 2022 for Windows
        href: xref:Uno.GettingStarted.CreateAnApp.VS2022
      - name: VS Code
        href: xref:Uno.GettingStarted.CreateAnApp.VSCode
      - name: Rider
        href: xref:Uno.GettingStarted.CreateAnApp.Rider

    - name: Write your app
      topicHref: xref:Uno.GetStarted.Explore
      items:
      - name: App Structure
        href: xref:Uno.Development.AppStructure
      - name: Getting Started with Hot Reload
        href: xref:Uno.Studio.HotReload.GetStarted

    - name: Troubleshooting
      topicHref: xref:Uno.UI.CommonIssues
      items:
      - name: Overview
        href: xref:Uno.UI.CommonIssues
      - name: Sign in with Uno Platform
        href: xref:Uno.GetStarted.Licensing
      - name: Troubleshooting Hot Reload
        href: xref:Uno.Studio.HotReload.Troubleshooting
      - name: Development Environments
        topicHref: xref:Uno.UI.CommonIssues.AllIDEs
        items:
        - name: All Development Environments
          href: xref:Uno.UI.CommonIssues.AllIDEs
        - name: Visual Studio 2022 for Windows
          href: xref:Uno.UI.CommonIssues.vs2022
        - name: VS Code
          href: xref:Uno.UI.CommonIssues.vscode
        - name: Rider
          href: xref:Uno.UI.CommonIssues.rider
      - name: Platforms
        topicHref: xref:Uno.UI.CommonIssues.Wasm
        items:
        - name: WebAssembly
          href: xref:Uno.UI.CommonIssues.Wasm
        - name: UWP
          href: xref:Uno.UI.CommonIssues.UWP
        - name: Skia (Gtk/Wpf/Framebuffer)
          href: xref:Uno.UI.CommonIssues.Skia
        - name: iOS/mac Catalyst
          href: xref:Uno.UI.CommonIssues.IosCatalyst
      - name: Build Errors
        topicHref: xref:Uno.Development.Troubleshooting
        items:
        - name: Troubleshooting build errors
          href: xref:Uno.Development.Troubleshooting
        - name: Build error codes
          href: xref:Build.Solution.error-codes

- name: Samples & Tutorials
  topicHref: xref:Uno.SamplesTutorials.Overview
  items:
    - name: Overview
      href: xref:Uno.SamplesTutorials.Overview
    - name: Counter
      href: xref:Uno.Workshop.Counter
      items:
      - name: Counter App
        href: xref:Uno.Workshop.Counter
      - name: XAML + MVUX
        href: xref:Uno.Workshop.Counter.XAML.MVUX
      - name: XAML + MVVM
        href: xref:Uno.Workshop.Counter.XAML.MVVM
      - name: C# Markup + MVUX
        href: xref:Uno.Workshop.Counter.CSharp.MVUX
      - name: C# Markup + MVVM
        href: xref:Uno.Workshop.Counter.CSharp.MVVM
      - name: Hot Design
        href: xref:Uno.HotDesign.GetStarted.CounterTutorial
    - name: Simple Calc
      topicHref: xref:Workshop.SimpleCalc.Overview
      href: external/workshops/simple-calc/toc.yml
    - name: Tube Player
      topicHref: xref:Workshop.TubePlayer.Overview
      href: external/workshops/tube-player/toc.yml
    - name: Tutorials
      topicHref: xref:Uno.Tutorials.Intro
      items:
      - name: Overview
        href: xref:Uno.Tutorials.Intro
      - name: How to deploy a WebAssembly app on Azure Static Web Apps
        href: xref:Uno.Tutorials.AzureStaticWepApps
      - name: How to use Windows Community Toolkit
        topicHref: xref:Uno.Development.CommunityToolkit
        items:
          - name: Windows Community Toolkit - Version 8.x
            href: xref:Uno.Development.CommunityToolkit.v8
          - name: Windows Community Toolkit - Version 7.x
            href: xref:Uno.Development.CommunityToolkit.v7
      - name: How to manually add a splash screen
        href: xref:Uno.Development.SplashScreen
      - name: How to use native Frame navigation
        href: xref:Uno.Tutorials.UseNativeFrameNav
      - name: How to consume a web API
        href: xref:Uno.Development.ConsumeWebApi
      - name: How to localize text resources
        href: xref:Uno.Tutorials.Localization
      - name: How to change app language at runtime
        href: xref:Uno.Tutorials.ChangeAppLanguage
      - name: How to integrate SignalR
        href: xref:Uno.Development.SignalR
      - name: How to update StatusBar color based on dark/light theme
        href: xref:Uno.Tutorials.StatusBarThemeColor
      - name: How to use MSAL for Azure Authentication
        href: xref:Uno.Interop.MSAL
      - name: How to authenticate with OpenID Connect
        href: xref:Uno.Tutorials.OpenIDConnect
      - name: How to implement a sign-in with Apple Button
        href: xref:Uno.Tutorials.SignInWithApple
      - name: Embed a JavaScript Component
        topicHref: xref:Uno.Interop.WasmJavaScript1
        items:
          - name: Part 1
            href: xref:Uno.Interop.WasmJavaScript1
          - name: Part 2
            href: xref:Uno.Interop.WasmJavaScript2
          - name: Part 3
            href: xref:Uno.Interop.WasmJavaScript3
      - name: Deploy to Raspberry Pi
        href: xref:Uno.RaspberryPi.Intro
      - name: (Wasm) Handling custom HTML events
        href: xref:Uno.Development.WasmCustomEvents
      - name: Community Tutorials
        topicHref: xref:Uno.Tutorials.CommunityTutorials
    - name: Samples
      href: xref:Uno.Samples
    - name: Additional Resources
      href: xref:Uno.GetStarted.NextSteps

- name: Overview
  items:
    - name: Intro
      href: xref:Uno.Documentation.Intro
    - name: Architecture
      items:
        - name: Supported Platforms
          href: getting-started/requirements.md
          items:
          - name: .NET Versions
            href: net-version-support.md
          - name: Working with Skia Desktop
            href: xref:Uno.Skia.Desktop
          - name: Working with the Linux Framebuffer
            href: features/using-linux-framebuffer.md
        - name: Philosophy
          href: concepts/overview/philosophy-of-uno.md
        - name: How Uno Works
          href: how-uno-works.md
        - name: Best practices
          href: best-practices-uno.md

    - name: Authoring
      items:
      - name: Using the Uno.SDK
        href: xref:Uno.Features.Uno.Sdk
      - name: Platform-specific C# code
        href: platform-specific-csharp.md
      - name: Platform-specific XAML markup
        href: platform-specific-xaml.md
      - name: Creating Custom Controls
        href: guides/creating-custom-controls.md
      - name: Control Libraries
        href: guides/how-to-create-control-libraries.md
      - name: Adding New Platforms
        href: guides/how-to-add-platforms-existing-project.md
      - name: Getting Started With Tests
        href: xref:Uno.Authoring.Tests
      - name: Logging
        href: logging.md
      - name: AppManifest (WebAssembly)
        href: wasm-appmanifest.md
      - name: Hosting a WebAssembly app
        href: xref:Uno.Development.HostWebAssemblyApp
      - name: Using Skia Desktop (macOS)
        href: xref:Uno.Skia.macOS
      - name: Legacy Topics
        items:
        - name: Working with Skia+GTK
          href: features/using-skia-gtk.md

    - name: Debugging
      items:
        - name: How to create a repro sample
          href: uno-howto-create-a-repro.md
        - name: 'Debugging C# on WASM'
          href: debugging-wasm.md
        - name: VS Code Advanced Mobile Debugging
          href: xref:uno.vscode.mobile.advanced.debugging
        - name: Generic Unhandled Exceptions handler
          href: xref:Uno.Development.UnhandledExceptions
        - name: Debugging Troubleshooting
          href: xref:Uno.Debugging.Troubleshooting

    - name: Embedding
      items:
      - name: Uno Platform in WPF
        href: guides/uno-islands.md
      - name: Native Views with Mobile
        href: native-views.md
      - name: Native Views with Skia 
        href: xref:Uno.Skia.Embedding.Native

    - name: Upgrading
      items:
      - name: Upgrading NuGet Packages
        href: xref:Uno.Development.UpgradeUnoNuget
      - name: Upgrading from previous releases
        href: migrating-from-previous-releases.md
      - name: Upgrading to Single Project
        href: xref:Uno.Development.MigratingToSingleProject
      - name: Upgrading to Uno 5.0
        href: xref:Uno.Development.MigratingToUno5
      - name: Upgrading from .NET 8 to .NET 9
        href: xref:Uno.Development.MigratingFromNet8ToNet9
      - name: Upgrading from .NET 7 to .NET 8
        href: xref:Uno.Development.MigratingFromNet7ToNet8
      - name: Upgrading from Xamarin to .NET 6
        href: migrating-from-xamarin-to-net6.md
      - name: Upgrading to WinUI 3.0
        href: updating-to-winui3.md

    - name: Migrating
      items:
      - name: Xamarin Forms
        topicHref: xref:Uno.XamarinFormsMigration.Overview
        href: guides/xf-migration/toc.yml
      - name: WPF
        items:
          - name: Migrating WPF Apps to Web
            href: wpf-migration.md
      - name: UWP-only code
        items:
          - name: Overview
            href: howto-migrate-existing-code.md
          - name: Checklist
            href: migrating-before-you-start.md
          - name: Applications
            href: migrating-apps.md
          - name: Class libraries
            href: migrating-libraries.md
          - name: General guidance
            href: migrating-guidance.md
      - name: Silverlight
        topicHref: guides/silverlight-migration/silverlight-migration-landing.md
        href: guides/silverlight-migration/toc.yml

    - name: Publishing
      items:
        - name: Overview
          href: xref:uno.publishing.overview
        - name: Publishing for Desktop
          topicHref: xref:uno.publishing.desktop
          items:
            - name: Publishing Your App for Desktop
              href: xref:uno.publishing.desktop
            - name: Publishing Your App for macOS
              href: xref:uno.publishing.desktop.macos
            - name: Publishing Your App for macOS - Advanced Topics
              href: xref:uno.publishing.desktop.macos.advanced
            - name: Publishing Your App for Linux
              href: xref:uno.publishing.desktop.linux
        - name: Publishing for WebAssembly
          href: xref:uno.publishing.webassembly
        - name: Publishing for Windows App SDK
          topicHref: xref:uno.publishing.windows
          items:
            - name: Build Packaged Unsigned Apps
              href: xref:uno.publishing.windows.sideload.packaged.unsigned
            - name: Build Packaged Signed Apps
              href: xref:uno.publishing.windows.sideload.packaged.signed
            - name: Build Unpackaged Apps
              href: xref:uno.publishing.windows.sideload.unpackaged.unsigned
        - name: Publishing for iOS
          href: xref:uno.publishing.ios
        - name: Publishing for Android
          href: xref:uno.publishing.android
        - name: Publishing for Mac Catalyst
          href: xref:uno.publishing.maccatalyst

    - name: Performance
      items:
        - name: Improving Build Times
          href: xref:Build.Solution.TargetFramework-override
        - name: Performance tips
          href: Uno-UI-Performance.md
        - name: Memory Profiling
          href: xref:Uno.Contributing.MemoryIssues
        - name: How to profile applications
          href: guides/profiling-applications.md
        - name: IL Linker for WebAssembly
          href: xref:uno.articles.features.illinker
        - name: Working with String Resource Trimming
          href: features/upri-trimming.md
        - name: Working with XAML Trimming
          href: features/resources-trimming.md
        - name: Error Monitoring & Crash Reporting with Raygun
          href: xref:Monitoring.Raygun

    - name: Contributing
      items:
      - name: Overview
        href: uno-development/contributing-intro.md
      - name: Code of Conduct
        href: https://github.com/unoplatform/uno/blob/master/CODE_OF_CONDUCT.md
      - name: Ways to contribute
        href: uno-development/ways-to-contribute.md
      - name: How Uno works
        items:
          - name: Overview
            href: uno-development/uno-internals-overview.md
          - name: Android
            href: uno-development/uno-internals-android.md
          - name: Layouting in Android
            href: uno-development/Uno-UI-Layouting-Android.md
          - name: iOS
            href: uno-development/uno-internals-ios.md
          - name: Layouting in iOS
            href: uno-development/Uno-UI-Layouting-iOS.md
          - name: WASM
            href: uno-development/uno-internals-wasm.md
          - name: macOS
            href: uno-development/uno-internals-macos.md
          - name: DependencyProperty backing generator
            href: uno-development/Internal-DependencyProperty-Generator.md
          - name: x:Bind in Uno Platform
            href: uno-development/Uno-UI-xBind-architecture.md
          - name: ListViewBase
            href: uno-development/listviewbase-internals.md
          - name: ThemeResource
            href: uno-development/themeresource-internals.md
          - name: InteractionTracker internals
            href: uno-development/interaction-tracker-internals.md
      - name: Building Uno.UI
        href: uno-development/building-uno-ui.md
      - name: Debugging Uno.UI
        href: uno-development/debugging-uno-ui.md
      - name: Using Codespaces
        href: features/working-with-codespaces.md
      - name: Using Gitpod
        href: features/working-with-gitpod.md
      - name: Inspecting the visual tree
        href: uno-development/debugging-inspect-visual-tree.md
      - name: Guidelines for code style
        href: contributing/guidelines/code-style.md
      - name: Using the SamplesApp
        href: uno-development/working-with-the-samples-apps.md
      - name: Guidelines for creating tests
        items:
          - name: Overview
            href: contributing/guidelines/creating-tests.md
          - name: Mocked unit tests (Uno.UI.Tests)
            href: uno-development/creating-mocked-tests.md
          - name: Platform-runtime unit tests (Uno.UI.RuntimeTests)
            href: uno-development/creating-runtime-tests.md
          - name: UI tests with Uno.UITest
            href: uno-development/creating-ui-tests.md
      - name: Debugging Solution Templates
        href: uno-development/debugging-templates.md
      - name: Conventional Commits format
        href: uno-development/git-conventional-commits.md
      - name: Guidelines for pull-requests
        href: contributing/guidelines/pull-requests.md
      - name: Guidelines for breaking changes
        href: contributing/guidelines/breaking-changes.md
      - name: Guidelines for updating dependencies
        href: contributing/guidelines/updating-dependencies.md
      - name: Guidelines for issue triage
        href: contributing/guidelines/issue-triage.md
      - name: Guidelines for implementing a new WinUI/WinRT feature
        href: contributing/guidelines/implementing-a-new-winui-winrt-feature.md
      - name: Adding documentation
        href: uno-development/doc-on-docs.md
      - name: DocFX
        href: uno-development/docfx.md
      - name: Uno.UI release procedure
        href: uno-development/release-procedure.md
      - name: Build Artifacts
        href: contributing/build-artifacts.md
      - name: Advanced topics
        items:
          - name: Adding functionality with API extensions
            href: uno-development/api-extensions.md
          - name: The WeakEventHelper class
            href: uno-development/Internal-WeakEventHelper.md
          - name: Debugging Uno.UI Java code with Android studio
            href: uno-development/Uno-UI-Debugging-Android-Studio.md
          - name: Troubleshooting Memory Issues
            href: uno-development/troubleshooting-memory-issues.md
          - name: Troubleshooting Source Generation
            href: uno-development/troubleshooting-source-generation.md
          - name: The XAML Trimming phase
            href: uno-development/Uno-UI-XAML-ResourceTrimming.md
          - name: Hot Reload internals
            href: xref:Uno.Contributing.Internals.HotReload
    - name: Why use Uno Platform?
      href: xref:Uno.Overview.WhyUno
    - name: FAQ
      href: xref:Uno.Development.FAQ

- name: Studio
  items:
    - name: Overview
      href: xref:Uno.Studio.Overview
    - name: Hot Reload
      topicHref: xref:Uno.Studio.HotReload.Overview
      items:
      - name: Overview
        href: xref:Uno.Studio.HotReload.Overview
      - name: Getting Started with Hot Reload
        href: xref:Uno.Studio.HotReload.GetStarted
      - name: Controls in Hot Reload
        href: xref:Uno.Studio.HotReload.Controls
      - name: Troubleshooting Hot Reload
        href: xref:Uno.Studio.HotReload.Troubleshooting
    - name: Hot Design
      href: xref:Uno.Studio.HotDesign.Overview
      items:
      - name: Overview
        href: xref:Uno.Studio.HotDesign.Overview
      - name: Getting Started with Hot Design
        href: xref:Uno.Studio.HotDesign.GetStarted.Guide
      - name: Counter Tutorial
        href: xref:Uno.Studio.HotDesign.GetStarted.CounterTutorial
    - name: Design-to-Code
      href: external/figma-docs/toc.yml
    - name: Feedback
      href: xref:Uno.Studio.Feedback

- name: Reference
  items:
    - name: Overview
      items:
      - name: Developing with Uno Platform
        href: xref:Uno.Development.Overview
      - name: Features List
        href: supported-features.md
      - name: Feature Flags
        href: feature-flags.md
      - name: WinUI Compatibility
        items:
        - name: Differences From WinUI
          href: api-differences.md
        - name: About NotImplemented members
          href: uno-notimplemented-types.md
        - name: Uno and WinUI 3
          href: uwp-vs-winui3.md
        - name: WinAppSDK Specifics
          href: features/winapp-sdk-specifics.md
        - name: WinUI links
          items:
            - name: Overview
              href: winui-doc-links.md
            - name: Tutorials
              href: winui-doc-links-tutorials.md
            - name: Development
              href: winui-doc-links-development.md
            - name: Design
              href: winui-doc-links-design.md

    - name: UI
      items:
      - name: Controls
        items:
        - name: Implemented Views
          href: implemented/toc.yml
          topicHref: implemented-views.md
        - name: Uno Specifics
          items:
            - name: AdaptiveTrigger
              href: xref:Uno.Features.AdaptiveTrigger
            - name: Activities in Android
              href: android-activities.md
            - name: ComboBox
              href: controls/ComboBox.md
            - name: CommandBar
              href: controls/CommandBar.md
            - name: DatePicker
              href: controls/DatePicker.md
            - name: ElevatedView
              href: features/ElevatedView.md
            - name: Fluent icon font
              href: uno-fluent-assets.md
            - name: Flyout
              href: controls/Flyout.md
            - name: Frame
              href: controls/Frame.md
            - name: GLCanvasElement
              href: xref:Uno.Controls.GLCanvasElement
            - name: Image
              href: xref:Uno.Features.Image
            - name: ListView and GridView
              href: controls/ListViewBase.md
            - name: Lottie animations
              href: features/Lottie.md
            - name: MapControl
              href: controls/map-control-support.md
            - name: MediaPlayerElement
              href: controls/MediaPlayerElement.md
            - name: MenuFlyout
              href: controls/MenuFlyout.md
            - name: NavigationView
              href: controls/NavigationView.md
            - name: Native control styles
              href: native-styles.md
            - name: Other features
              href: xref:Uno.Development.AdditionalFeatures
            - name: Pivot
              href: controls/Pivot.md
            - name: Popup
              href: controls/Popup.md
            - name: ProgressRing
              href: features/progressring.md
            - name: RefreshContainer (Pull to Refresh)
              href: controls/RefreshContainer.md
            - name: ScrollViewer
              href: controls/ScrollViewer.md
            - name: SKCanvasElement
              href: xref:Uno.Controls.SKCanvasElement
            - name: TextBox
              href: controls/TextBox.md
            - name: TimePicker
              href: controls/TimePicker.md
            - name: ToggleSwitch
              href: controls/ToggleSwitch.md
            - name: URI Protocol activation
              href: features/protocol-activation.md
            - name: Using pointer cursors
              href: features/cursors.md
            - name: Using SVG images
              href: features/svg.md
            - name: VisibleBoundsPadding
              href: xref:Uno.Features.VisibleBoundsPadding
            - name: WebView (WebView2)
              href: controls/WebView.md

      - name: Features
        items:
        - name: Accessibility
          href: features/working-with-accessibility.md
        - name: Animations
          href: features/working-with-animations.md
        - name: Assets and image display
          href: features/working-with-assets.md
        - name: Build telemetry
          href: uno-toolchain-telemetry.md
        - name: Composition API
          href: composition.md
        - name: Dialogs
          href: features/dialogs.md
        - name: Fluent styles
          href: features/fluent-styles.md
        - name: Focus management
          href: features/focus-management.md
        - name: Fonts
          href: features/custom-fonts.md
        - name: Markup Extensions
          href: features/windows-ui-markup-extensions.md
        - name: Native frame navigation
          href: features/native-frame-nav.md
        - name: Orientation
          href: features/orientation.md
        - name: Routed Events
          href: features/routed-events.md
        - name: Shapes & Brushes
          href: features/shapes-and-brushes.md
        - name: String resources and localization
          href: features/working-with-strings.md
        - name: Succinct syntax
          href: features/windows-ui-succinct-syntax.md
        - name: Themes
          href: features/working-with-themes.md
        - name: User inputs - Keyboard, Pointers, Gestures, Manipulations, Drag and drop
          href: features/pointers-keyboard-and-other-user-inputs.md
        - name: Using Fluent styles in legacy apps
          href: features/using-winui2.md
        - name: Windowing
          href: features/windows-ui-xaml-window.md
        - name: Preventing Window Closing
          href: features/app-close-handler.md
        - name: x:Bind
          href: features/windows-ui-xbind.md

      - name: 3rd-party libraries
        href: supported-libraries.md

    - name: Non-UI
      items:
      - name: Accelerometer
        href: features/accelerometer.md
      - name: Android TV
        href: features/android-tv.md
      - name: App Actions
        href: features/windows-ui-startscreen.md
      - name: App Suspension
        href: features/windows-ui-xaml-application.md
      - name: Application Data and Settings
        href: features/applicationdata.md
      - name: Badge Notifications
        href: features/windows-ui-notifications.md
      - name: Barometer
        href: features/barometer.md
      - name: Battery Information
        href: features/windows-system-power.md
      - name: Bluetooth
        href: features/bluetoothdevice.md
      - name: Capture (Camera)
        href: features/windows-media-capture.md
      - name: Clipboard
        href: features/clipboard.md
      - name: Compass
        href: features/compass.md
      - name: Contacts
        href: features/windows-applicationmodel-contacts.md
      - name: Credential Storage
        href: features/PasswordVault.md
      - name: Device Enumeration
        href: features/windows-devices-enumeration.md
      - name: Device Information
        href: features/windows-system-profile.md
      - name: E-mail
        href: features/windows-applicationmodel-email.md
      - name: File and Folder Pickers
        href: features/windows-storage-pickers.md
      - name: File Management
        href: features/file-management.md
      - name: Flashlight
        href: features/flashlight.md
      - name: Gamepad
        href: features/gamepad.md
      - name: Geolocation (GPS)
        href: features/windows-devices-geolocation.md
      - name: Gyrometer
        href: features/gyrometer.md
      - name: Haptics
        href: features/windows-devices-haptics.md
      - name: Hardware back button
        href: features/hardware-back-button.md
      - name: Keeping Screen On
        href: features/windows-system-display.md
      - name: Light Sensor
        href: features/lightsensor.md
      - name: Magnetometer
        href: features/magnetometer.md
      - name: MIDI
        href: features/windows-devices-midi.md
      - name: Network Information
        href: features/windows-networking.md
      - name: Orientation Sensor
        href: features/orientation-sensor.md
      - name: Package Information
        href: features/windows-applicationmodel.md
      - name: Phone Calls
        href: features/windows-applicationmodel-calls.md
      - name: Proximity Sensor
        href: features/proximity-sensor.md
      - name: Settings
        href: features/settings.md
      - name: Sharing
        href: features/windows-applicationmodel-datatransfer.md
      - name: SMS
        href: features/windows-applicationmodel-chat.md
      - name: Speech Recognition
        href: features/SpeechRecognition.md
      - name: Step Counter
        href: features/step-counter.md
      - name: Store Context
        href: features/windows-ui-storecontext.md
      - name: Title Bar Customization
        href: features/windows-ui-viewmanagement.md
      - name: URI Launcher
        href: features/windows-system.md
      - name: Vibration
        href: features/windows-phone-devices-notification-vibrationdevice.md
      - name: Wallpaper and Lock Screen
        href: features/windows-system-userprofile.md
      - name: Web Authentication Broker
        href: features/web-authentication-broker.md
      - name: Working with cookies
        href: features/working-with-cookies.md

- name: Extensions
  # topicHref: external/uno.extensions/doc/ExtensionsOverview.md
  href: external/uno.extensions/doc/toc.yml

- name: Themes
  # topicHref: external/uno.themes/doc/themes-overview.html
  href: external/uno.themes/doc/toc.yml

- name: Toolkit
  #topicHref: external/uno.toolkit.ui/doc/getting-started.md
  href: external/uno.toolkit.ui/doc/toc.yml

- name: Tooling
  items:
    - name: Uno WebAssembly Bootstrapper
      href: external/uno.wasm.bootstrap/doc/toc.yml
    - name: Uno Check
      href: external/uno.check/doc/toc.yml
    - name: Xaml Merging
      href: external/uno.xamlmerge.task/doc/toc.yml
    - name: Uno Resizetizer
      href: external/uno.resizetizer/doc/toc.yml
    - name: Uno.UITest
      href: external/uno.uitest/doc/toc.yml
    - name: VS Code Extension
      items:
      - name: Visual Studio Code Extension
        href: xref:Uno.vscode.additional
      - name: C# Dev Kit Support
        href: xref:Uno.GetStarted.vscode.DevKit
      - name: Omnisharp Support
        href: xref:Uno.GetStarted.vscode.OmniSharp
    - name: Rider
      items:
      - name: License Agreement
        href: xref:Uno.Rider.EULA
    - name: Templates
      items:
      - name: Visual Studio Wizard
        href: getting-started/wizard/using-wizard.md
      - name: dotnet new Templates
        href: get-started-dotnet-new.md
      - name: Get started wizard
        href: xref:Uno.GetStarted.Wizard

doc/articles/toc.yml (after)
- name: Get Started
  topicHref: xref:Uno.GetStarted
  items:
    - name: Setup
      topicHref: xref:Uno.GetStarted.vs2022
      items:
      - name: Visual Studio 2022 for Windows
        href: xref:Uno.GetStarted.vs2022
      - name: VS Code
        href: xref:Uno.GetStarted.vscode
      - name: Rider
        href: xref:Uno.GetStarted.Rider
        
    - name: Create an App
      topicHref: xref:Uno.GettingStarted.CreateAnApp.VS2022
      items:
      - name: Visual Studio 2022 for Windows
        href: xref:Uno.GettingStarted.CreateAnApp.VS2022
      - name: VS Code
        href: xref:Uno.GettingStarted.CreateAnApp.VSCode
      - name: Rider
        href: xref:Uno.GettingStarted.CreateAnApp.Rider

    - name: Write your app
      topicHref: xref:Uno.GetStarted.Explore
      items:
      - name: App Structure
        href: xref:Uno.Development.AppStructure
      - name: Getting Started with Hot Reload
        href: xref:Uno.Studio.HotReload.GetStarted

    - name: Troubleshooting
      topicHref: xref:Uno.UI.CommonIssues
      items:
      - name: Overview
        href: xref:Uno.UI.CommonIssues
      - name: Sign in with Uno Platform
        href: xref:Uno.GetStarted.Licensing
      - name: Troubleshooting Hot Reload
        href: xref:Uno.Studio.HotReload.Troubleshooting
      - name: Development Environments
        topicHref: xref:Uno.UI.CommonIssues.AllIDEs
        items:
        - name: All Development Environments
          href: xref:Uno.UI.CommonIssues.AllIDEs
        - name: Visual Studio 2022 for Windows
          href: xref:Uno.UI.CommonIssues.vs2022
        - name: VS Code
          href: xref:Uno.UI.CommonIssues.vscode
        - name: Rider
          href: xref:Uno.UI.CommonIssues.rider
      - name: Platforms
        topicHref: xref:Uno.UI.CommonIssues.Wasm
        items:
        - name: WebAssembly
          href: xref:Uno.UI.CommonIssues.Wasm
        - name: UWP
          href: xref:Uno.UI.CommonIssues.UWP
        - name: Skia (Gtk/Wpf/Framebuffer)
          href: xref:Uno.UI.CommonIssues.Skia
        - name: iOS/mac Catalyst
          href: xref:Uno.UI.CommonIssues.IosCatalyst
      - name: Build Errors
        topicHref: xref:Uno.Development.Troubleshooting
        items:
        - name: Troubleshooting build errors
          href: xref:Uno.Development.Troubleshooting
        - name: Build error codes
          href: xref:Build.Solution.error-codes

- name: Samples & Tutorials
  topicHref: xref:Uno.SamplesTutorials.Overview
  items:
    - name: Overview
      href: xref:Uno.SamplesTutorials.Overview
    - name: Counter
      href: xref:Uno.Workshop.Counter
      items:
      - name: Counter App
        href: xref:Uno.Workshop.Counter
      - name: XAML + MVUX
        href: xref:Uno.Workshop.Counter.XAML.MVUX
      - name: XAML + MVVM
        href: xref:Uno.Workshop.Counter.XAML.MVVM
      - name: C# Markup + MVUX
        href: xref:Uno.Workshop.Counter.CSharp.MVUX
      - name: C# Markup + MVVM
        href: xref:Uno.Workshop.Counter.CSharp.MVVM
      - name: Hot Design
        href: xref:Uno.HotDesign.GetStarted.CounterTutorial
    - name: Simple Calc
      topicHref: xref:Workshop.SimpleCalc.Overview
      href: external/workshops/simple-calc/toc.yml
    - name: Tube Player
      topicHref: xref:Workshop.TubePlayer.Overview
      href: external/workshops/tube-player/toc.yml
    - name: Tutorials
      topicHref: xref:Uno.Tutorials.Intro
      items:
      - name: Overview
        href: xref:Uno.Tutorials.Intro
      - name: How to deploy a WebAssembly app on Azure Static Web Apps
        href: xref:Uno.Tutorials.AzureStaticWepApps
      - name: How to use Windows Community Toolkit
        topicHref: xref:Uno.Development.CommunityToolkit
        items:
          - name: Windows Community Toolkit - Version 8.x
            href: xref:Uno.Development.CommunityToolkit.v8
          - name: Windows Community Toolkit - Version 7.x
            href: xref:Uno.Development.CommunityToolkit.v7
      - name: How to manually add a splash screen
        href: xref:Uno.Development.SplashScreen
      - name: How to use native Frame navigation
        href: xref:Uno.Tutorials.UseNativeFrameNav
      - name: How to consume a web API
        href: xref:Uno.Development.ConsumeWebApi
      - name: How to localize text resources
        href: xref:Uno.Tutorials.Localization
      - name: How to change app language at runtime
        href: xref:Uno.Tutorials.ChangeAppLanguage
      - name: How to integrate SignalR
        href: xref:Uno.Development.SignalR
      - name: How to update StatusBar color based on dark/light theme
        href: xref:Uno.Tutorials.StatusBarThemeColor
      - name: How to use MSAL for Azure Authentication
        href: xref:Uno.Interop.MSAL
      - name: How to authenticate with OpenID Connect
        href: xref:Uno.Tutorials.OpenIDConnect
      - name: How to implement a sign-in with Apple Button
        href: xref:Uno.Tutorials.SignInWithApple
      - name: Embed a JavaScript Component
        topicHref: xref:Uno.Interop.WasmJavaScript1
        items:
          - name: Part 1
            href: xref:Uno.Interop.WasmJavaScript1
          - name: Part 2
            href: xref:Uno.Interop.WasmJavaScript2
          - name: Part 3
            href: xref:Uno.Interop.WasmJavaScript3
      - name: Deploy to Raspberry Pi
        href: xref:Uno.RaspberryPi.Intro
      - name: (Wasm) Handling custom HTML events
        href: xref:Uno.Development.WasmCustomEvents
      - name: Community Tutorials
        topicHref: xref:Uno.Tutorials.CommunityTutorials
    - name: Samples
      href: xref:Uno.Samples
    - name: Additional Resources
      href: xref:Uno.GetStarted.NextSteps

- name: Overview
  items:
    - name: Intro
      href: xref:Uno.Documentation.Intro
    - name: Architecture
      items:
        - name: Supported Platforms
          href: getting-started/requirements.md
          items:
          - name: .NET Versions
            href: net-version-support.md
          - name: Working with Skia Desktop
            href: xref:Uno.Skia.Desktop
          - name: Working with the Linux Framebuffer
            href: features/using-linux-framebuffer.md
        - name: Philosophy
          href: concepts/overview/philosophy-of-uno.md
        - name: How Uno Works
          href: how-uno-works.md
        - name: Best practices
          href: best-practices-uno.md

    - name: Authoring
      items:
      - name: Using the Uno.SDK
        href: xref:Uno.Features.Uno.Sdk
      - name: Platform-specific C# code
        href: platform-specific-csharp.md
      - name: Platform-specific XAML markup
        href: platform-specific-xaml.md
      - name: Creating Custom Controls
        href: guides/creating-custom-controls.md
      - name: Control Libraries
        href: guides/how-to-create-control-libraries.md
      - name: Adding New Platforms
        href: guides/how-to-add-platforms-existing-project.md
      - name: Getting Started With Tests
        href: xref:Uno.Authoring.Tests
      - name: Logging
        href: logging.md
      - name: AppManifest (WebAssembly)
        href: wasm-appmanifest.md
      - name: Hosting a WebAssembly app
        href: xref:Uno.Development.HostWebAssemblyApp
      - name: Using Skia Desktop (macOS)
        href: xref:Uno.Skia.macOS

    - name: Debugging
      items:
        - name: How to create a repro sample
          href: uno-howto-create-a-repro.md
        - name: 'Debugging C# on WASM'
          href: debugging-wasm.md
        - name: VS Code Advanced Mobile Debugging
          href: xref:uno.vscode.mobile.advanced.debugging
        - name: Generic Unhandled Exceptions handler
          href: xref:Uno.Development.UnhandledExceptions
        - name: Debugging Troubleshooting
          href: xref:Uno.Debugging.Troubleshooting

    - name: Embedding
      items:
      - name: Uno Platform in WPF
        href: guides/uno-islands.md
      - name: Native Views with Mobile
        href: native-views.md
      - name: Native Views with Skia 
        href: xref:Uno.Skia.Embedding.Native

    - name: Upgrading
      items:
      - name: Upgrading NuGet Packages
        href: xref:Uno.Development.UpgradeUnoNuget
      - name: Upgrading from previous releases
        href: migrating-from-previous-releases.md
      - name: Upgrading to Single Project
        href: xref:Uno.Development.MigratingToSingleProject
      - name: Upgrading to Uno 5.0
        href: xref:Uno.Development.MigratingToUno5
      - name: Upgrading from .NET 8 to .NET 9
        href: xref:Uno.Development.MigratingFromNet8ToNet9
      - name: Upgrading from .NET 7 to .NET 8
        href: xref:Uno.Development.MigratingFromNet7ToNet8
      - name: Upgrading from Xamarin to .NET 6
        href: migrating-from-xamarin-to-net6.md
      - name: Upgrading to WinUI 3.0
        href: updating-to-winui3.md

    - name: Migrating
      items:
      - name: Xamarin Forms
        topicHref: xref:Uno.XamarinFormsMigration.Overview
        href: guides/xf-migration/toc.yml
      - name: WPF
        items:
          - name: Migrating WPF Apps to Web
            href: wpf-migration.md
      - name: UWP-only code
        items:
          - name: Overview
            href: howto-migrate-existing-code.md
          - name: Checklist
            href: migrating-before-you-start.md
          - name: Applications
            href: migrating-apps.md
          - name: Class libraries
            href: migrating-libraries.md
          - name: General guidance
            href: migrating-guidance.md
      - name: Silverlight
        topicHref: guides/silverlight-migration/silverlight-migration-landing.md
        href: guides/silverlight-migration/toc.yml

    - name: Publishing
      items:
        - name: Overview
          href: xref:uno.publishing.overview
        - name: Publishing for Desktop
          topicHref: xref:uno.publishing.desktop
          items:
            - name: Publishing Your App for Desktop
              href: xref:uno.publishing.desktop
            - name: Publishing Your App for macOS
              href: xref:uno.publishing.desktop.macos
            - name: Publishing Your App for macOS - Advanced Topics
              href: xref:uno.publishing.desktop.macos.advanced
            - name: Publishing Your App for Linux
              href: xref:uno.publishing.desktop.linux
        - name: Publishing for WebAssembly
          href: xref:uno.publishing.webassembly
        - name: Publishing for Windows App SDK
          topicHref: xref:uno.publishing.windows
          items:
            - name: Build Packaged Unsigned Apps
              href: xref:uno.publishing.windows.sideload.packaged.unsigned
            - name: Build Packaged Signed Apps
              href: xref:uno.publishing.windows.sideload.packaged.signed
            - name: Build Unpackaged Apps
              href: xref:uno.publishing.windows.sideload.unpackaged.unsigned
        - name: Publishing for iOS
          href: xref:uno.publishing.ios
        - name: Publishing for Android
          href: xref:uno.publishing.android
        - name: Publishing for Mac Catalyst
          href: xref:uno.publishing.maccatalyst

    - name: Performance
      items:
        - name: Improving Build Times
          href: xref:Build.Solution.TargetFramework-override
        - name: Performance tips
          href: Uno-UI-Performance.md
        - name: Memory Profiling
          href: xref:Uno.Contributing.MemoryIssues
        - name: How to profile applications
          href: guides/profiling-applications.md
        - name: IL Linker for WebAssembly
          href: xref:uno.articles.features.illinker
        - name: Working with String Resource Trimming
          href: features/upri-trimming.md
        - name: Working with XAML Trimming
          href: features/resources-trimming.md
        - name: Error Monitoring & Crash Reporting with Raygun
          href: xref:Monitoring.Raygun

    - name: Contributing
      items:
      - name: Overview
        href: uno-development/contributing-intro.md
      - name: Code of Conduct
        href: https://github.com/unoplatform/uno/blob/master/CODE_OF_CONDUCT.md
      - name: Ways to contribute
        href: uno-development/ways-to-contribute.md
      - name: How Uno works
        items:
          - name: Overview
            href: uno-development/uno-internals-overview.md
          - name: Android
            href: uno-development/uno-internals-android.md
          - name: Layouting in Android
            href: uno-development/Uno-UI-Layouting-Android.md
          - name: iOS
            href: uno-development/uno-internals-ios.md
          - name: Layouting in iOS
            href: uno-development/Uno-UI-Layouting-iOS.md
          - name: WASM
            href: uno-development/uno-internals-wasm.md
          - name: macOS
            href: uno-development/uno-internals-macos.md
          - name: DependencyProperty backing generator
            href: uno-development/Internal-DependencyProperty-Generator.md
          - name: x:Bind in Uno Platform
            href: uno-development/Uno-UI-xBind-architecture.md
          - name: ListViewBase
            href: uno-development/listviewbase-internals.md
          - name: ThemeResource
            href: uno-development/themeresource-internals.md
          - name: InteractionTracker internals
            href: uno-development/interaction-tracker-internals.md
      - name: Building Uno.UI
        href: uno-development/building-uno-ui.md
      - name: Debugging Uno.UI
        href: uno-development/debugging-uno-ui.md
      - name: Using Codespaces
        href: features/working-with-codespaces.md
      - name: Using Gitpod
        href: features/working-with-gitpod.md
      - name: Inspecting the visual tree
        href: uno-development/debugging-inspect-visual-tree.md
      - name: Guidelines for code style
        href: contributing/guidelines/code-style.md
      - name: Using the SamplesApp
        href: uno-development/working-with-the-samples-apps.md
      - name: Guidelines for creating tests
        items:
          - name: Overview
            href: contributing/guidelines/creating-tests.md
          - name: Mocked unit tests (Uno.UI.Tests)
            href: uno-development/creating-mocked-tests.md
          - name: Platform-runtime unit tests (Uno.UI.RuntimeTests)
            href: uno-development/creating-runtime-tests.md
          - name: UI tests with Uno.UITest
            href: uno-development/creating-ui-tests.md
      - name: Debugging Solution Templates
        href: uno-development/debugging-templates.md
      - name: Conventional Commits format
        href: uno-development/git-conventional-commits.md
      - name: Guidelines for pull-requests
        href: contributing/guidelines/pull-requests.md
      - name: Guidelines for breaking changes
        href: contributing/guidelines/breaking-changes.md
      - name: Guidelines for updating dependencies
        href: contributing/guidelines/updating-dependencies.md
      - name: Guidelines for issue triage
        href: contributing/guidelines/issue-triage.md
      - name: Guidelines for implementing a new WinUI/WinRT feature
        href: contributing/guidelines/implementing-a-new-winui-winrt-feature.md
      - name: Adding documentation
        href: uno-development/doc-on-docs.md
      - name: DocFX
        href: uno-development/docfx.md
      - name: Uno.UI release procedure
        href: uno-development/release-procedure.md
      - name: Build Artifacts
        href: contributing/build-artifacts.md
      - name: Advanced topics
        items:
          - name: Adding functionality with API extensions
            href: uno-development/api-extensions.md
          - name: The WeakEventHelper class
            href: uno-development/Internal-WeakEventHelper.md
          - name: Debugging Uno.UI Java code with Android studio
            href: uno-development/Uno-UI-Debugging-Android-Studio.md
          - name: Troubleshooting Memory Issues
            href: uno-development/troubleshooting-memory-issues.md
          - name: Troubleshooting Source Generation
            href: uno-development/troubleshooting-source-generation.md
          - name: The XAML Trimming phase
            href: uno-development/Uno-UI-XAML-ResourceTrimming.md
          - name: Hot Reload internals
            href: xref:Uno.Contributing.Internals.HotReload
    - name: Why use Uno Platform?
      href: xref:Uno.Overview.WhyUno
    - name: FAQ
      href: xref:Uno.Development.FAQ

- name: Studio
  items:
    - name: Overview
      href: xref:Uno.Studio.Overview
    - name: Hot Reload
      topicHref: xref:Uno.Studio.HotReload.Overview
      items:
      - name: Overview
        href: xref:Uno.Studio.HotReload.Overview
      - name: Getting Started with Hot Reload
        href: xref:Uno.Studio.HotReload.GetStarted
      - name: Controls in Hot Reload
        href: xref:Uno.Studio.HotReload.Controls
      - name: Troubleshooting Hot Reload
        href: xref:Uno.Studio.HotReload.Troubleshooting
    - name: Hot Design
      href: xref:Uno.Studio.HotDesign.Overview
      items:
      - name: Overview
        href: xref:Uno.Studio.HotDesign.Overview
      - name: Getting Started with Hot Design
        href: xref:Uno.Studio.HotDesign.GetStarted.Guide
      - name: Counter Tutorial
        href: xref:Uno.Studio.HotDesign.GetStarted.CounterTutorial
    - name: Design-to-Code
      href: external/figma-docs/toc.yml
    - name: Feedback
      href: xref:Uno.Studio.Feedback

- name: Reference
  items:
    - name: Overview
      items:
      - name: Developing with Uno Platform
        href: xref:Uno.Development.Overview
      - name: Features List
        href: supported-features.md
      - name: Feature Flags
        href: feature-flags.md
      - name: WinUI Compatibility
        items:
        - name: Differences From WinUI
          href: api-differences.md
        - name: About NotImplemented members
          href: uno-notimplemented-types.md
        - name: Uno and WinUI 3
          href: uwp-vs-winui3.md
        - name: WinAppSDK Specifics
          href: features/winapp-sdk-specifics.md
        - name: WinUI links
          items:
            - name: Overview
              href: winui-doc-links.md
            - name: Tutorials
              href: winui-doc-links-tutorials.md
            - name: Development
              href: winui-doc-links-development.md
            - name: Design
              href: winui-doc-links-design.md

    - name: UI
      items:
      - name: Controls
        items:
        - name: Implemented Views
          href: implemented/toc.yml
          topicHref: implemented-views.md
        - name: Uno Specifics
          items:
            - name: AdaptiveTrigger
              href: xref:Uno.Features.AdaptiveTrigger
            - name: Activities in Android
              href: android-activities.md
            - name: ComboBox
              href: controls/ComboBox.md
            - name: CommandBar
              href: controls/CommandBar.md
            - name: DatePicker
              href: controls/DatePicker.md
            - name: ElevatedView
              href: features/ElevatedView.md
            - name: Fluent icon font
              href: uno-fluent-assets.md
            - name: Flyout
              href: controls/Flyout.md
            - name: Frame
              href: controls/Frame.md
            - name: GLCanvasElement
              href: xref:Uno.Controls.GLCanvasElement
            - name: Image
              href: xref:Uno.Features.Image
            - name: ListView and GridView
              href: controls/ListViewBase.md
            - name: Lottie animations
              href: features/Lottie.md
            - name: MapControl
              href: controls/map-control-support.md
            - name: MediaPlayerElement
              href: controls/MediaPlayerElement.md
            - name: MenuFlyout
              href: controls/MenuFlyout.md
            - name: NavigationView
              href: controls/NavigationView.md
            - name: Native control styles
              href: native-styles.md
            - name: Other features
              href: xref:Uno.Development.AdditionalFeatures
            - name: Pivot
              href: controls/Pivot.md
            - name: Popup
              href: controls/Popup.md
            - name: ProgressRing
              href: features/progressring.md
            - name: RefreshContainer (Pull to Refresh)
              href: controls/RefreshContainer.md
            - name: ScrollViewer
              href: controls/ScrollViewer.md
            - name: SKCanvasElement
              href: xref:Uno.Controls.SKCanvasElement
            - name: TextBox
              href: controls/TextBox.md
            - name: TimePicker
              href: controls/TimePicker.md
            - name: ToggleSwitch
              href: controls/ToggleSwitch.md
            - name: URI Protocol activation
              href: features/protocol-activation.md
            - name: Using pointer cursors
              href: features/cursors.md
            - name: Using SVG images
              href: features/svg.md
            - name: VisibleBoundsPadding
              href: xref:Uno.Features.VisibleBoundsPadding
            - name: WebView (WebView2)
              href: controls/WebView.md

      - name: Features
        items:
        - name: Accessibility
          href: features/working-with-accessibility.md
        - name: Animations
          href: features/working-with-animations.md
        - name: Assets and image display
          href: features/working-with-assets.md
        - name: Build telemetry
          href: uno-toolchain-telemetry.md
        - name: Composition API
          href: composition.md
        - name: Dialogs
          href: features/dialogs.md
        - name: Fluent styles
          href: features/fluent-styles.md
        - name: Focus management
          href: features/focus-management.md
        - name: Fonts
          href: features/custom-fonts.md
        - name: Markup Extensions
          href: features/windows-ui-markup-extensions.md
        - name: Native frame navigation
          href: features/native-frame-nav.md
        - name: Orientation
          href: features/orientation.md
        - name: Routed Events
          href: features/routed-events.md
        - name: Shapes & Brushes
          href: features/shapes-and-brushes.md
        - name: String resources and localization
          href: features/working-with-strings.md
        - name: Succinct syntax
          href: features/windows-ui-succinct-syntax.md
        - name: Themes
          href: features/working-with-themes.md
        - name: User inputs - Keyboard, Pointers, Gestures, Manipulations, Drag and drop
          href: features/pointers-keyboard-and-other-user-inputs.md
        - name: Using Fluent styles in legacy apps
          href: features/using-winui2.md
        - name: Windowing
          href: features/windows-ui-xaml-window.md
        - name: Preventing Window Closing
          href: features/app-close-handler.md
        - name: x:Bind
          href: features/windows-ui-xbind.md

      - name: 3rd-party libraries
        href: supported-libraries.md

    - name: Non-UI
      items:
      - name: Accelerometer
        href: features/accelerometer.md
      - name: Android TV
        href: features/android-tv.md
      - name: App Actions
        href: features/windows-ui-startscreen.md
      - name: App Suspension
        href: features/windows-ui-xaml-application.md
      - name: Application Data and Settings
        href: features/applicationdata.md
      - name: Badge Notifications
        href: features/windows-ui-notifications.md
      - name: Barometer
        href: features/barometer.md
      - name: Battery Information
        href: features/windows-system-power.md
      - name: Bluetooth
        href: features/bluetoothdevice.md
      - name: Capture (Camera)
        href: features/windows-media-capture.md
      - name: Clipboard
        href: features/clipboard.md
      - name: Compass
        href: features/compass.md
      - name: Contacts
        href: features/windows-applicationmodel-contacts.md
      - name: Credential Storage
        href: features/PasswordVault.md
      - name: Device Enumeration
        href: features/windows-devices-enumeration.md
      - name: Device Information
        href: features/windows-system-profile.md
      - name: E-mail
        href: features/windows-applicationmodel-email.md
      - name: File and Folder Pickers
        href: features/windows-storage-pickers.md
      - name: File Management
        href: features/file-management.md
      - name: Flashlight
        href: features/flashlight.md
      - name: Gamepad
        href: features/gamepad.md
      - name: Geolocation (GPS)
        href: features/windows-devices-geolocation.md
      - name: Gyrometer
        href: features/gyrometer.md
      - name: Haptics
        href: features/windows-devices-haptics.md
      - name: Hardware back button
        href: features/hardware-back-button.md
      - name: Keeping Screen On
        href: features/windows-system-display.md
      - name: Light Sensor
        href: features/lightsensor.md
      - name: Magnetometer
        href: features/magnetometer.md
      - name: MIDI
        href: features/windows-devices-midi.md
      - name: Network Information
        href: features/windows-networking.md
      - name: Orientation Sensor
        href: features/orientation-sensor.md
      - name: Package Information
        href: features/windows-applicationmodel.md
      - name: Phone Calls
        href: features/windows-applicationmodel-calls.md
      - name: Proximity Sensor
        href: features/proximity-sensor.md
      - name: Settings
        href: features/settings.md
      - name: Sharing
        href: features/windows-applicationmodel-datatransfer.md
      - name: SMS
        href: features/windows-applicationmodel-chat.md
      - name: Speech Recognition
        href: features/SpeechRecognition.md
      - name: Step Counter
        href: features/step-counter.md
      - name: Store Context
        href: features/windows-ui-storecontext.md
      - name: Title Bar Customization
        href: features/windows-ui-viewmanagement.md
      - name: URI Launcher
        href: features/windows-system.md
      - name: Vibration
        href: features/windows-phone-devices-notification-vibrationdevice.md
      - name: Wallpaper and Lock Screen
        href: features/windows-system-userprofile.md
      - name: Web Authentication Broker
        href: features/web-authentication-broker.md
      - name: Working with cookies
        href: features/working-with-cookies.md

- name: Extensions
  # topicHref: external/uno.extensions/doc/ExtensionsOverview.md
  href: external/uno.extensions/doc/toc.yml

- name: Themes
  # topicHref: external/uno.themes/doc/themes-overview.html
  href: external/uno.themes/doc/toc.yml

- name: Toolkit
  #topicHref: external/uno.toolkit.ui/doc/getting-started.md
  href: external/uno.toolkit.ui/doc/toc.yml

- name: Tooling
  items:
    - name: Uno WebAssembly Bootstrapper
      href: external/uno.wasm.bootstrap/doc/toc.yml
    - name: Uno Check
      href: external/uno.check/doc/toc.yml
    - name: Xaml Merging
      href: external/uno.xamlmerge.task/doc/toc.yml
    - name: Uno Resizetizer
      href: external/uno.resizetizer/doc/toc.yml
    - name: Uno.UITest
      href: external/uno.uitest/doc/toc.yml
    - name: VS Code Extension
      items:
      - name: Visual Studio Code Extension
        href: xref:Uno.vscode.additional
      - name: C# Dev Kit Support
        href: xref:Uno.GetStarted.vscode.DevKit
      - name: Omnisharp Support
        href: xref:Uno.GetStarted.vscode.OmniSharp
    - name: Rider
      items:
      - name: License Agreement
        href: xref:Uno.Rider.EULA
    - name: Templates
      items:
      - name: Visual Studio Wizard
        href: getting-started/wizard/using-wizard.md
      - name: dotnet new Templates
        href: get-started-dotnet-new.md
      - name: Get started wizard
        href: xref:Uno.GetStarted.Wizard

doc/articles/toc.yml (diff)
@@ -194,10 +194,6 @@
         href: xref:Uno.Development.HostWebAssemblyApp
       - name: Using Skia Desktop (macOS)
         href: xref:Uno.Skia.macOS
-      - name: Legacy Topics
-        items:
-        - name: Working with Skia+GTK
-          href: features/using-skia-gtk.md
 
     - name: Debugging
       items:
